# Project Information
pluginGroup=com.example
pluginVersion=0.0.2
pluginDescription=A Hytale Plugin

# Hytale Configuration
# Used by the custom run task if adapted, or for reference
hytale.location.home=${user.home}/AppData/Roaming/Hytale

# Gradle Configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
